# Copyright Louis Dionne 2016
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.md or copy at http://boost.org/LICENSE_1_0.txt)

shallow_clone: true
platform: x64

build:
  verbosity: detailed

configuration:
  - Debug

install:
  - choco install ninja

  ############################################################################
  # Use a more recent Ruby by default, and install required gems
  ############################################################################
  - set PATH=C:\Ruby21-x64\bin;C:\Ruby21-x64;%PATH%
  - ruby --version
  - gem --version
  - gem install ruby-progressbar tilt


before_build:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64
  - cd C:\projects\metabench


build_script:
  # Run the example
  - mkdir example\build
  - cd example\build
  - cmake .. -GNinja -DCMAKE_CXX_COMPILER=g++
  - cd ..\..
  - cmake --build example\build --target path.to.benchmark

  # Run the unit tests
  - |
    FOR %dir IN (absolute_paths ctest_target) DO
      mkdir test\%dir%\build
      cd test\%dir%\build
      cmake .. -GNinja -DCMAKE_CXX_COMPILER=g++
      cd ..\..\..
      cmake --build test\%dir%\build --target check
