# Copyright Louis Dionne 2016
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.md or copy at http://boost.org/LICENSE_1_0.txt)

shallow_clone: true
platform: x64

build:
  verbosity: detailed

configuration:
  - Debug

install:
  #- choco install ninja

  ############################################################################
  # Use a more recent Ruby by default, and install required gems
  ############################################################################
  - set PATH=C:\Ruby21-x64\bin;C:\Ruby21-x64;%PATH%
  - ruby --version
  - gem --version
  - gem install ruby-progressbar tilt


before_build:
  # MinGW complains about sh.exe being in PATH
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%

  - cd C:\projects\metabench

build_script:
  # Run the example
  - mkdir example\build
  - cd example\build
  - cmake .. -G"MinGW Makefiles" -DCMAKE_BUILD_TYPE=%CONFIGURATION%
  - cd ..\..
  - cmake --build example\build --target path.to.benchmark --config %CONFIGURATION%

  # Run the unit tests
  - |
    FOR %dir IN (absolute_paths ctest_target) DO
      mkdir test\%dir%\build
      cd test\%dir%\build
      cmake .. -G"MinGW Makefiles" -DCMAKE_BUILD_TYPE=%CONFIGURATION%
      cd ..\..\..
      cmake --build test\%dir%\build --target check --config %CONFIGURATION%
